<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SyntraSoft</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: College
  * Template URL: https://bootstrapmade.com/college-bootstrap-education-template/
  * Updated: Jun 19 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

      <a href="index.html" class=" d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" style="max-height: 40px;
  margin-right: 8px;">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#about"><span>About</span> </a>
           
          </li>

          <li><a href="#services">Service</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#OurWorkCulture">Our Work Culture</a></li>
          
          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

   <!-- Hero Section -->
<section id="hero" class="hero section">

  <div class="hero-wrapper">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-delay="100">
          <h1>Professional IT Solutions for Your Business</h1>
          <p>We provide reliable IT services including computer repairs, system upgrades, web development, consultancy, and tech procurement designed to keep your business running smoothly.</p>

          <div class="stats-row">
            <div class="stat-item">
              <span class="stat-number">10+</span>
              <span class="stat-label">Years of Experience</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">500+</span>
              <span class="stat-label">Devices Repaired</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Customer Satisfaction</span>
            </div>
          </div>

          <div class="action-buttons">
            <a href="#services" class="btn-primary">Explore Our Services</a>
            <a href="#contact" class="btn-secondary">Contact Us</a>
          </div>
        </div>

        <!-- Right Image -->
        <div class="col-lg-6 hero-media" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/11 (1).jpg" alt="IT Services" class="img-fluid main-image">
          <div class="image-overlay">
            <div class="badge-accredited">
              <i class="bi bi-patch-check-fill"></i>
              <span>Trusted IT Experts</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="feature-cards-wrapper" data-aos="fade-up" data-aos-delay="300">
    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="bi bi-tools"></i>
            </div>
            <div class="feature-content">
              <h3>Computer Repair</h3>
              <p>Virus removal, OS installation, screen replacement, motherboard repair, data recovery, and full device maintenance.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-card active">
            <div class="feature-icon">
              <i class="bi bi-code-slash"></i>
            </div>
            <div class="feature-content">
              <h3>Web Development</h3>
              <p>Custom websites, web applications, and modern online solutions tailored to your business needs.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="bi bi-headset"></i>
            </div>
            <div class="feature-content">
              <h3>IT Consultancy</h3>
              <p>Expert guidance, procurement of hardware & accessories, and tailored tech solutions for organizations.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Event / Notice Section (Repurposed) -->
  <div class="upcoming-event" data-aos="fade-up" data-aos-delay="400">
    <div class="container">
      <div class="event-content">
        <div class="event-date">
          <span class="day">24</span>
          <span class="month">HRS</span>
        </div>
        <div class="event-info">
          <h3>Fast Turn‑Around Time</h3>
          <p>We diagnose and fix most IT issues within 24 hours. Your devices are safe in the hands of certified technicians.</p>
        </div>
        <div class="event-action">
          <a href="#contact" class="btn-event">Book a Service</a>
          <span class="countdown">Available Every Day</span>
        </div>
      </div>
    </div>
  </div>

</section><!-- /Hero Section -->

  <!-- About Section -->
<section id="about" class="about section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row align-items-center g-5">
      <div class="col-lg-6">
        <div class="about-content" data-aos="fade-up" data-aos-delay="200">
          <h3>About Us</h3>
          <h2>Empowering People and Businesses Through Technology</h2>
          <p><strong>SyntraSoft</strong> is a forward-thinking technology company providing innovative solutions in software development, hardware repair, IT consulting, and tech supply services. Built on the belief that synergy between people and technology creates limitless possibilities, we deliver modern, reliable, and scalable digital solutions that help individuals and organizations thrive in a connected world.</p>

          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>2015</h4>
                <p>Started as a small tech service focused on fast and reliable hardware repairs for local clients.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>2017</h4>
                <p>Expanded into full IT support, including diagnostics, networking, data recovery, and system optimization.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>2020</h4>
                <p>Introduced software development, website creation, and custom digital solutions for businesses.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>2024</h4>
                <p>Evolved into SyntraSoft a full technology consulting and IT procurement company trusted by individuals, SMEs, and organizations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="about-image" data-aos="zoom-in" data-aos-delay="300">
          <img src="assets/img/11 (2).jpg" alt="IT Services" class="img-fluid rounded">

          <div class="mission-vision" data-aos="fade-up" data-aos-delay="400">
            <div class="mission">
              <h3>Our Mission</h3>
              <p>To empower businesses and individuals with innovative technology solutions by delivering dependable software services, expert hardware support, strategic IT consulting, and high-quality tech supplies with integrity and excellence.</p>
            </div>

            <div class="vision">
              <h3>Our Vision</h3>
              <p>To become a global leader in technology solutions, known for transforming ideas into powerful digital experiences and driving technological advancement with innovation, reliability, and customer trust.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-lg-12">
        <div class="core-values" data-aos="fade-up" data-aos-delay="500">
          <h3 class="text-center mb-4">Core Values</h3>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

            <div class="col">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <h4>Innovation</h4>
                <p>We embrace modern tools and creative thinking to deliver smart and effective solutions.</p>
              </div>
            </div>

            <div class="col">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <h4>Integrity</h4>
                <p>We uphold transparency, honesty, and strong ethical standards in everything we do.</p>
              </div>
            </div>

            <div class="col">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-people"></i>
                </div>
                <h4>Customer First</h4>
                <p>We design every solution around the needs and success of our clients.</p>
              </div>
            </div>

            <div class="col">
              <div class="value-card">
                <div class="value-icon">
                  <i class="bi bi-award"></i>
                </div>
                <h4>Excellence</h4>
                <p>We strive for top quality and consistent improvement in all our services and solutions.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

</section>
<!-- /About Section -->


 <!-- Our Services Section -->
<section id="services" class="services section">
  <div class="container" data-aos="fade-up">

    <!-- Section Title -->
    <div class="section-title" data-aos="fade-up">
      <h2>Our Services</h2>
      <p>At SyntraSoft, we offer a comprehensive range of IT solutions designed to keep your business running efficiently and securely.</p>
    </div>

    <div class="core-values row g-4">

      <!-- IT Services -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-shield-lock-fill"></i>
          </div>
          <h4>Virus Removal</h4>
          <p>We detect and eliminate all types of malware and viruses to keep your systems safe and running smoothly.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-hdd-stack-fill"></i>
          </div>
          <h4>Backup & Restore</h4>
          <p>Secure backup solutions and fast data restoration to prevent data loss and downtime for your business.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-display-fill"></i>
          </div>
          <h4>OS Installation</h4>
          <p>Professional installation and setup of operating systems to ensure optimal performance and compatibility.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-recycle"></i>
          </div>
          <h4>Data Recovery</h4>
          <p>Recover lost or corrupted data from hard drives, SSDs, and other storage devices efficiently and safely.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-hammer"></i>
          </div>
          <h4>Hinges Fixing</h4>
          <p>Repair laptop and device hinges to restore smooth operation and prevent further hardware damage.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-memory"></i>
          </div>
          <h4>RAM Upgrade</h4>
          <p>Boost device performance with professional RAM upgrades for smoother multitasking and faster operations.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-server"></i>
          </div>
          <h4>SSD/HDD/Storage Upgrade</h4>
          <p>Upgrade storage devices to increase capacity, speed, and reliability for personal or business computers.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="450">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-motherboard-fill"></i>
          </div>
          <h4>Motherboard Fix / Replacement</h4>
          <p>Repair or replace faulty motherboards to ensure devices function properly and extend lifespan.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-phone"></i>
          </div>
          <h4>Screen Replacement</h4>
          <p>Replace broken or damaged screens on laptops, monitors, and devices with high-quality components.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="550">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-tools"></i>
          </div>
          <h4>Maintenance</h4>
          <p>Regular maintenance services to optimize hardware, prevent failures, and extend device longevity.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-box-seam"></i>
          </div>
          <h4>Computer Supplies</h4>
          <p>High-quality computer accessories and components to meet all your IT hardware requirements.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="650">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-printer-fill"></i>
          </div>
          <h4>Printers Repair & Service</h4>
          <p>Complete printer servicing, troubleshooting, and repair to keep your printing tasks uninterrupted.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-droplet"></i>
          </div>
          <h4>Toner Refill & Replacement</h4>
          <p>Professional toner replacement and refill services for printers of all types and brands.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="750">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-code-slash"></i>
          </div>
          <h4>Web Development</h4>
          <p>Design and develop responsive websites to enhance your online presence and business visibility.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-app-indicator"></i>
          </div>
          <h4>Custom Web Applications</h4>
          <p>Tailored web applications that meet specific business requirements and improve workflow efficiency.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="850">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-headset"></i>
          </div>
          <h4>IT Consultancy</h4>
          <p>Expert advice and guidance on IT infrastructure, solutions, and procurement for businesses and individuals.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-cart-fill"></i>
          </div>
          <h4>Computer Sales & Procurement</h4>
          <p>Reliable sourcing and sales of computers, laptops, and related IT hardware for all business needs.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="950">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-keyboard-fill"></i>
          </div>
          <h4>Accessories Supply</h4>
          <p>High-quality computer and IT accessories including keyboards, mice, cables, and peripherals.</p>
        </div>
      </div>

    </div>
  </div>
</section>s
<!-- /Our Services Section -->


   <!-- Company Activities Block Section -->
<section id="OurWorkCulture" class="students-life-block section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Work Culture</h2>
    <p>At SyntraSoft, we combine innovation, professionalism, and customer focus to deliver the best IT solutions.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row align-items-center g-5 mb-5">
      <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
        <div class="hero-image-wrapper">
          <img src="assets/img/of.jpg" alt="Company Culture" class="img-fluid main-image">
          <div class="floating-card" data-aos="zoom-in" data-aos-delay="400">
            <div class="card-icon">
              <i class="bi bi-people-fill"></i>
            </div>
            <div class="card-content">
              <span class="card-number">500+</span>
              <span class="card-label">Active Clients</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
        <div class="content-wrapper">
          <div class="section-badge" data-aos="fade-up" data-aos-delay="350">
            <span>Our Culture</span>
          </div>
          <h2 data-aos="fade-up" data-aos-delay="400">Innovating, Supporting, and Empowering IT Solutions</h2>
          <p class="lead-text" data-aos="fade-up" data-aos-delay="450">SyntraSoft thrives on delivering professional IT services, web development, consultancy, and hardware support with a focus on client satisfaction and continuous innovation.</p>

          <div class="info-grid" data-aos="fade-up" data-aos-delay="500">
            <div class="info-item">
              <div class="info-icon">
                <i class="bi bi-calendar-event"></i>
              </div>
              <div class="info-text">
                <strong>Ongoing IT Projects</strong>
                <span>Delivering custom solutions for businesses year-round.</span>
              </div>
            </div>

            <div class="info-item">
              <div class="info-icon">
                <i class="bi bi-award"></i>
              </div>
              <div class="info-text">
                <strong>Client Success Programs</strong>
                <span>Ensuring clients achieve maximum performance and satisfaction.</span>
              </div>
            </div>
          </div>

          <div class="cta-section" data-aos="fade-up" data-aos-delay="600">
            <a href="#services"  class="btn-primary">Discover Our Services</a>
            <a class="btn-link">
              <i class="bi bi-play-circle"></i>
              <span>Take a Tour With Us</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="activities-showcase">
      <div class="row g-4">
        <div class="col-lg-8" data-aos="fade-right" data-aos-delay="200">
          <div class="featured-activity">
            <div class="activity-media">
              <img src="assets/img/12.jpg" alt="Featured Activity" class="img-fluid">
              <div class="activity-overlay">
                <div class="overlay-content">
                  <h4>Team Collaboration</h4>
                  <p>Our teams work closely to deliver IT solutions, software development, and consultancy efficiently.</p>
                  <a href="#" class="overlay-btn">
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-left" data-aos-delay="300">
          <div class="activities-list">
            <div class="activity-item" data-aos="slide-up" data-aos-delay="350">
              <div class="activity-thumb">
                <img src="assets/img/13 (1).jpg" alt="Client Projects" class="img-fluid">
              </div>
              <div class="activity-info">
                <h6>Client Projects</h6>
                <p>Delivering tailored IT services and solutions to meet specific business needs.</p>
              </div>
            </div>

            <div class="activity-item" data-aos="slide-up" data-aos-delay="400">
              <div class="activity-thumb">
                <img src="assets/img/16.jpg" alt="Community Engagement" class="img-fluid">
              </div>
              <div class="activity-info">
                <h6>Community Engagement</h6>
                <p>Providing IT support, training, and resources to local communities.</p>
              </div>
            </div>

            <div class="activity-item" data-aos="slide-up" data-aos-delay="450">
              <div class="activity-thumb">
                <img src="assets/img/14.jpg" alt="Innovation Labs" class="img-fluid">
              </div>
              <div class="activity-info">
                <h6>Innovation Labs</h6>
                <p>Experimenting with new technologies and software solutions to drive business growth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- /Company Activities Block Section -->


<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>Hear from our valued clients and partners across Nigeria</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="testimonial-slider swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 4000
          },
          "slidesPerView": 1,
          "spaceBetween": 30,
          "navigation": {
            "nextEl": ".swiper-button-next",
            "prevEl": ".swiper-button-prev"
          },
          "breakpoints": {
            "768": {
              "slidesPerView": 2
            },
            "1200": {
              "slidesPerView": 3
            }
          }
        }
      </script>

      <div class="swiper-wrapper">

        <!-- Testimonial Slide 1 -->
        <div class="swiper-slide">
          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="200">
            <div class="testimonial-header">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            <div class="testimonial-body">
              <p>Excellent service! The team delivered professional solutions that exceeded my expectations.</p>
            </div>
            <div class="testimonial-footer">
              <h5>Chinwe Okafor</h5>
              <span>UX Designer</span>
              <div class="quote-icon">
                <i class="bi bi-chat-quote-fill"></i>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Slide -->

        <!-- Testimonial Slide 2 -->
        <div class="swiper-slide">
          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="testimonial-header">
             <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            <div class="testimonial-body">
              <p>Professional and reliable. Their solutions helped our business streamline processes efficiently.</p>
            </div>
            <div class="testimonial-footer">
              <h5>Seun Adewole</h5>
              <span>Electrical Engineer</span>
              <div class="quote-icon">
                <i class="bi bi-chat-quote-fill"></i>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Slide -->

        <!-- Testimonial Slide 3 -->
        <div class="swiper-slide">
          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="400">
            <div class="testimonial-header">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            <div class="testimonial-body">
              <p>Highly recommend! The team is creative, responsive, and attentive to our business needs.</p>
            </div>
            <div class="testimonial-footer">
              <h5>Aisha Bello</h5>
              <span>Creative Director</span>
              <div class="quote-icon">
                <i class="bi bi-chat-quote-fill"></i>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Slide -->

        <!-- Testimonial Slide 4 -->
        <div class="swiper-slide">
          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="500">
            <div class="testimonial-header">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            <div class="testimonial-body">
              <p>Great experience working with them. They understand local market challenges and deliver effective solutions.</p>
            </div>
            <div class="testimonial-footer">
              <h5>Oluwaseun Adeyemi</h5>
              <span>Business Analyst</span>
              <div class="quote-icon">
                <i class="bi bi-chat-quote-fill"></i>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Slide -->

        <!-- Testimonial Slide 5 -->
        <div class="swiper-slide">
          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="600">
            <div class="testimonial-header">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            <div class="testimonial-body">
              <p>Their team is knowledgeable, responsive, and delivers results. Truly a partner you can trust.</p>
            </div>
            <div class="testimonial-footer">
              <h5>Dr. Funke Oluwaseun</h5>
              <span>Medical Doctor </span>
              <div class="quote-icon">
                <i class="bi bi-chat-quote-fill"></i>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Slide -->

      </div>

      <div class="swiper-navigation">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div>

  </div>

</section><!-- /Testimonials Section -->


  <!-- Stats Section -->
<section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="intro-content" data-aos="fade-up" data-aos-delay="200">
          <h2 class="section-heading">Empowering Businesses with Innovative IT Solutions</h2>
          <p class="section-description">SyntraSoft delivers cutting-edge software development, hardware repair, and IT consultancy to help businesses succeed in the digital era.</p>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-4">
      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="metric-card" data-aos="flip-left" data-aos-delay="300">
          <div class="metric-header">
            <div class="metric-icon-wrapper">
              <i class="bi bi-laptop-fill"></i>
            </div>
            <div class="metric-value">
              <span data-purecounter-start="0" data-purecounter-end="164" data-purecounter-duration="1" class="purecounter"></span>+
            </div>
          </div>
          <div class="metric-info">
            <h4>Projects Completed</h4>
            <p>Successful delivery of IT solutions across industries</p>
          </div>
        </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="metric-card" data-aos="flip-left" data-aos-delay="400">
          <div class="metric-header">
            <div class="metric-icon-wrapper">
              <i class="bi bi-people-fill"></i>
            </div>
            <div class="metric-value">
              <span data-purecounter-start="0" data-purecounter-end="1341" data-purecounter-duration="1" class="purecounter"></span>+
            </div>
          </div>
          <div class="metric-info">
            <h4>Clients Served</h4>
            <p>Companies and organizations worldwide</p>
          </div>
        </div>
      </div>

      
     
    </div>

    <div class="row mt-5">
      <div class="col-lg-12">
        <div class="highlights-section" data-aos="fade-up" data-aos-delay="700">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="highlights-content">
                <h3 class="highlights-title">Delivering Excellence in Every Solution</h3>
                <p class="highlights-text">At SyntraSoft, we combine technology expertise and industry insight to provide custom software, hardware support, and IT consultancy that drive business growth and innovation.</p>
                <div class="highlights-features">
                  <div class="feature-item" data-aos="fade-right" data-aos-delay="800">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Custom software development</span>
                  </div>
                  <div class="feature-item" data-aos="fade-right" data-aos-delay="900">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Reliable hardware repair services</span>
                  </div>
                  <div class="feature-item" data-aos="fade-right" data-aos-delay="1000">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Expert IT consultancy</span>
                  </div>
                </div>
                <div class="highlights-cta">
                  <a href="services.html" class="cta-btn primary">Explore Our Services</a>
                  <a href="contact.html" class="cta-btn secondary">Get in Touch</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="highlights-gallery">
                <div class="gallery-grid">
                  <div class="gallery-item large" data-aos="zoom-in" data-aos-delay="800">
                    <img src="assets/img/off.jpg" alt="Office Space" class="img-fluid" loading="lazy">
                    <div class="gallery-overlay">
                      <h5>Modern Workspace</h5>
                    </div>
                  </div>
                  <div class="gallery-item small" data-aos="zoom-in" data-aos-delay="900">
                    <img src="assets/img/15.jpg" alt="Team Collaboration" class="img-fluid" loading="lazy">
                    <div class="gallery-overlay">
                      <h6>Team Collaboration</h6>
                    </div>
                  </div>
                  <div class="gallery-item small" data-aos="zoom-in" data-aos-delay="1000">
                    <img src="assets/img/13 (2).jpg" alt="Expert Consultants" class="img-fluid" loading="lazy">
                    <div class="gallery-overlay">
                      <h6>Expert Consultants</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- /Stats Section -->

<!-- Contact Section -->
<section id="contact" class="contact section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="contact-main-wrapper">
      <div class="map-wrapper">
       <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.07234011604!2d7.49508000!3d9.05785000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104f8c5c8f4d6f7f%3A0xabcdef1234567890!2sArea%2010%2C%20UTC%2C%20Abuja%2C%20Nigeria!5e0!3m2!1sen!2sus!4v1699999999999" 
  width="100%" 
  height="100%" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

      </div>

      <div class="contact-content">
        <div class="contact-cards-container" data-aos="fade-up" data-aos-delay="300">
          <div class="contact-card">
            <div class="icon-box">
              <i class="bi bi-geo-alt"></i>
            </div>
            <div class="contact-text">
              <h4>Location</h4>
              <p>Area 10, UTC, Abuja, Nigeria</p>
            </div>
          </div>

          <div class="contact-card">
            <div class="icon-box">
              <i class="bi bi-envelope"></i>
            </div>
            <div class="contact-text">
              <h4>Email</h4>
              <p>infosyntrasoft@gmail.com</p>
            </div>
          </div>

          <div class="contact-card">
            <div class="icon-box">
              <i class="bi bi-telephone"></i>
            </div>
            <div class="contact-text">
              <h4>Call</h4>
              <p>08024293102, 08100501634</p>
            </div>
          </div>

          <div class="contact-card">
            <div class="icon-box">
              <i class="bi bi-clock"></i>
            </div>
            <div class="contact-text">
              <h4>Open Hours</h4>
              <p>Monday-Saturday: 9AM - 6PM</p>
            </div>
          </div>
        </div>

        <div class="contact-form-container" data-aos="fade-up" data-aos-delay="400">
          <h3>Get in Touch</h3>
          <p>Have questions about our software solutions, hardware repair services, or consultancy? Send us a message and we’ll get back to you promptly.</p>

         <form id="whatsapp-form" class="php-email-form">
  <div class="row">
    <div class="col-md-6 form-group">
      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
    </div>
    <div class="col-md-6 form-group mt-3 mt-md-0">
      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
    </div>
  </div>
  <div class="form-group mt-3">
    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
  </div>
  <div class="form-group mt-3">
    <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required></textarea>
  </div>

  <div class="form-submit mt-3">
    <button type="submit">Send Message</button>
  </div>
</form>

<script>
document.getElementById("whatsapp-form").addEventListener("submit", function(e) {
    e.preventDefault(); // Prevent normal form submission
    
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const subject = document.getElementById("subject").value;
    const message = document.getElementById("message").value;

    const phone = "2348024293102"; // Your WhatsApp number with country code
    const text = `Chat with us at Syntrasoft Hello, I am ${name}.%0AEmail: ${email}%0ASubject: ${subject}%0AMessage: ${message}`;

    const url = `https://wa.me/${phone}?text=${text}`;
    window.open(url, "_blank"); // Open WhatsApp chat in new tab
});
</script>

        </div>
      </div>
    </div>
  </div>
</section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" srcset="">
        
        </a>
        <div class="footer-contact pt-3">
          <p>Area 10, UTC</p>
          <p>Abuja, Nigeria</p>
          <p class="mt-3"><strong>Phone:</strong> <span>08024293102, 08100501634</span></p>
          <p><strong>Email:</strong> <span>infosyntrasoft@gmail.com</span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Software Development</a></li>
          <li><a href="#">Hardware Repair</a></li>
          <li><a href="#">IT Consultancy</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Digital Solutions</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Documentation</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About SyntraSoft</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">SyntraSoft</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      Designed by <a href="">SyntraSoft</a>
    </div>
  </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>